Abiturnote	Abitur	Note	8	8	4.4125	5.5625
Abiturzeugnis	Abitur	Zeugnis	13	13	4.46153846154	5.11538461538
Ablagefläche	Ablage	Fläche	8	8	4.125	5.25
Ablauforganisation	Ablauf	Organisation	13	13	4.15384615385	4.69230769231
Abschiedsspiel	Abschied	Spiel	8	8	4.375	5.25
Abstandsfläche	Abstand	Fläche	7	7	4.78571428571	4.85714285714
Abzugsfähigkeit	Abzug	Fähigkeit	8	8	3.5625	4.375
Ackerfläche	Acker	Fläche	8	8	5.125	5.125
Adelsstand	Adel	Stand	8	8	4.9375	3.875
Akustikgitarre	Akustik	Gitarre	13	13	3.38461538462	5.69230769231
Alpenrand	Alp	Rand	8	8	4.625	4.6875
Ammenmärchen	Amme	Märchen	13	13	2.30769230769	4.80769230769
Amtsinhaber	Amt	Inhaber	13	13	4.5	3.76923076923
Anbaufläche	Anbau	Fläche	8	8	4.375	4.875
Anfangsphase	Anfang	Phase	8	8	4.5625	4.75
Angestelltenverhältnis	Angestellte	Verhältnis	8	8	4.25	4.3125
Angriffsfläche	Angriff	Fläche	8	8	4.1875	4.5
Angriffsspiel	Angriff	Spiel	8	8	3.8125	4.9125
Anlaufphase	Anlauf	Phase	8	8	3.0625	4.75
Ansatzweise	Ansatz	Weise	8	7	3.6875	2.92857142857
Anschlussfähigkeit	Anschluss	Fähigkeit	8	8	4.3125	5.0
Ansichtskarte	Ansicht	Karte	8	8	3.5625	5.3125
Ansichtssache	Ansicht	Sache	13	13	4.38461538462	2.69230769231
Anteilseigner	Anteil	Eigner	13	13	3.96153846154	4.6
Apfelsaft	Apfel	Saft	13	13	4.61538461538	5.46153846154
Arbeitsfähigkeit	Arbeit	Fähigkeit	8	8	4.4875	4.8125
Arbeitsfläche	Arbeit	Fläche	8	8	4.0625	4.9375
Arbeitsprozess	Arbeit	Prozess	8	8	4.5	5.0
Arbeitsstelle	Arbeit	Stelle	13	13	4.88461538462	3.96153846154
Arbeitsverhältnis	Arbeit	Verhältnis	8	8	4.75	4.5
Arbeitsweise	Arbeit	Weise	8	8	4.4375	4.75
Arbeitszeugnis	Arbeit	Zeugnis	8	8	3.9375	5.4375
Argumentationskette	Argumentation	Kette	8	8	4.5625	3.0
Armutszeugnis	Armut	Zeugnis	8	8	3.0	3.4375
Aromatherapie	Aroma	Therapie	13	13	3.88461538462	4.75384615385
Atemzug	Atem	Zug	8	8	5.1875	3.0
Aufbauphase	Aufbau	Phase	8	8	4.625	4.725
Auffassungsgabe	Auffassung	Gabe	13	13	4.03846153846	4.07692307692
Auftaktspiel	Auftakt	Spiel	8	8	4.0625	4.875
Augenkontakt	Auge	Kontakt	8	8	4.1875	4.25
Ausbildungsphase	Ausbildung	Phase	8	8	4.625	4.625
Ausbildungsstand	Ausbildung	Stand	8	8	4.75	3.875
Ausbildungsverhältnis	Ausbildung	Verhältnis	8	8	4.8125	3.8125
Ausdrucksfähigkeit	Ausdruck	Fähigkeit	8	8	4.5	5.0
Ausgleichsfläche	Ausgleich	Fläche	8	8	3.9375	4.5
Auslandsschuld	Ausland	Schuld	13	13	4.0	4.80769230769
Ausstellungsfläche	Ausstellung	Fläche	8	8	4.5625	4.125
Ausstellungsraum	Ausstellung	Raum	13	13	4.53846153846	4.92307692308
Auswahlgespräch	Auswahl	Gespräch	8	8	4.375	5.375
Auswahlkommission	Auswahl	Kommission	13	13	3.73076923077	4.53846153846
Auswahlkriterium	Auswahl	Kriterium	8	8	4.3125	5.375
Auswahlmannschaft	Auswahl	Mannschaft	8	8	4.3125	5.1875
Auswahlprozess	Auswahl	Prozess	8	8	4.75	4.9375
Autozug	Auto	Zug	7	7	4.92857142857	4.42857142857
Bahnchef	Bahn	Chef	8	8	4.125	5.4375
Ballkontakt	Ball	Kontakt	8	8	5.125	4.1875
Ballspiel	Ball	Spiel	8	8	4.8125	5.1875
Beckenboden	Becken	Boden	8	8	4.6875	2.9375
Beckenrand	Becken	Rand	13	13	4.53846153846	4.42307692308
Bergarbeiter	Berg	Arbeiter	8	8	4.0625	5.4375
Bergführer	Berg	Führer	8	8	4.5	4.6875
Bergkette	Berg	Kette	8	8	5.125	2.5625
Bergwerk	Berg	Werk	8	8	4.5	4.1875
Berufsstand	Beruf	Stand	8	8	5.4375	2.875
Beschlussfähigkeit	Beschluss	Fähigkeit	8	8	4.25	4.8125
Beschwerdeführer	Beschwerde	Führer	8	8	4.5625	3.25
Besitzstand	Besitz	Stand	8	8	4.5	3.75
Besitzverhältnis	Besitz	Verhältnis	8	8	4.75	4.375
Beutezug	Beute	Zug	8	8	4.625	3.0
Beweismittel	Beweis	Mittel	13	13	5.07692307692	3.65384615385
Bezirkstag	Bezirk	Tag	12	12	4.04166666667	3.25
Bezugsquelle	Bezug	Quelle	8	8	3.5625	4.3125
Bierstand	Bier	Stand	8	8	4.75	4.375
Bildagentur	Bild	Agentur	8	8	3.9375	5.0625
Bildarchiv	Bild	Archiv	8	8	4.3125	5.3125
Bildauswahl	Bild	Auswahl	8	8	4.125	5.0
Bildbeispiel	Bild	Beispiel	8	8	4.25	5.0
Bilddokument	Bild	Dokument	8	8	3.8125	4.6875
Bildelement	Bild	Element	8	8	4.8125	3.8875
Bilderflut	Bild	Flut	8	8	4.75	2.375
Bildergalerie	Bild	Galerie	8	8	4.3125	5.4375
Bildergeschichte	Bild	Geschichte	8	8	4.6875	4.6875
Bilderrätsel	Bild	Rätsel	8	8	4.3125	5.1875
Bilderrahmen	Bild	Rahmen	8	8	4.4375	5.5
Bildersammlung	Bild	Sammlung	8	8	4.75	5.4375
Bilderserie	Bild	Serie	8	8	4.5	4.5
Bildersprache	Bild	Sprache	8	8	3.8125	3.625
Bilderverbot	Bild	Verbot	8	8	4.625	5.0625
Bilderwelt	Bild	Welt	8	8	4.0	3.0
Bildfehler	Bild	Fehler	8	8	4.5	5.0625
Bildfläche	Bild	Fläche	8	8	4.1875	3.5625
Bildfolge	Bild	Folge	8	8	4.375	4.5
Bildformat	Bild	Format	8	8	3.9375	4.9375
Bildgeschichte	Bild	Geschichte	8	8	4.8125	4.875
Bildhauer	Bild	Hauer	8	8	3.0	2.875
Bildidee	Bild	Idee	8	8	4.4375	4.9375
Bildinformation	Bild	Information	8	8	4.5	5.0
Bildinhalt	Bild	Inhalt	8	8	4.125	4.5625
Bildlegende	Bild	Legende	8	8	4.2	3.8125
Bildmaterial	Bild	Material	8	8	4.1875	4.0625
Bildmitte	Bild	Mitte	8	8	4.6875	5.1875
Bildmotiv	Bild	Motiv	8	8	4.4375	5.0
Bildpunkt	Bild	Punkt	8	8	3.875	4.3125
Bildqualität	Bild	Qualität	8	8	4.1875	4.8125
Bildquelle	Bild	Quelle	13	13	3.5	3.88461538462
Bildrand	Bild	Rand	8	8	4.375	4.6125
Bildröhre	Bild	Röhre	8	8	3.3125	3.1875
Bildschirm	Bild	Schirm	8	8	3.375	1.75
Bildseite	Bild	Seite	8	8	4.4375	4.8125
Bildserie	Bild	Serie	8	8	4.4375	4.5
Bildsprache	Bild	Sprache	8	8	3.625	3.9375
Bildstörung	Bild	Störung	8	8	3.875	5.1875
Bildtafel	Bild	Tafel	8	8	4.25	4.875
Bildteil	Bild	Teil	8	8	4.3125	4.3125
Bildträger	Bild	Träger	7	7	4.14285714286	3.71428571429
Bildungsprozess	Bildung	Prozess	8	8	3.1875	5.125
Bildungsstand	Bildung	Stand	8	8	4.8875	3.375
Bildungswerk	Bildung	Werk	8	8	4.5625	4.0625
Bildwelt	Bild	Welt	7	7	4.35714285714	3.31428571429
Bildwerk	Bild	Werk	8	8	4.125	3.875
Bildwinkel	Bild	Winkel	12	12	3.83333333333	4.375
Bindungswirkung	Bindung	Wirkung	13	13	4.19230769231	4.19230769231
Binsenweisheit	Binse	Weisheit	12	13	1.33333333333	3.80769230769
Blätterdach	Blatt	Dach	8	8	4.2625	4.75
Blätterteig	Blatt	Teig	8	8	2.25	5.3125
Blätterwald	Blatt	Wald	8	8	4.25	4.6875
Blattfeder	Blatt	Feder	6	6	2.83333333333	4.33333333333
Blattgold	Blatt	Gold	13	13	2.80769230769	5.38461538462
Blattlaus	Blatt	Laus	8	8	3.9375	5.5
Blattsalat	Blatt	Salat	8	8	3.5625	5.6875
Blattwerk	Blatt	Werk	8	8	4.3125	2.25
Blütenpracht	Blüte	Pracht	8	8	4.9375	4.75
Bodenfläche	Boden	Fläche	8	8	4.5625	5.0625
Bodenkontakt	Boden	Kontakt	8	8	4.5625	4.625
Bogenlampe	Bogen	Lampe	8	8	3.3125	5.3125
Bootsführer	Boot	Führer	8	8	5.1875	4.0
Briefkontakt	Brief	Kontakt	8	8	5.125	4.25
Brunnenanlage	Brunnen	Anlage	8	8	5.5625	4.1875
Brunnenwasser	Brunnen	Wasser	13	13	4.34615384615	5.5
Bühnenrand	Bühne	Rand	8	8	4.975	5.0625
Bürofläche	Büro	Fläche	8	8	5.25	3.9375
Bürogemeinschaft	Büro	Gemeinschaft	13	13	4.69230769231	4.38461538462
Büstenhalter	Büste	Halter	12	13	3.20833333333	3.96153846154
Charakterzug	Charakter	Zug	8	8	5.0	2.25
Chefsache	Chef	Sache	8	8	4.25	3.9375
Computerspiel	Computer	Spiel	8	8	4.4375	5.0625
Currywurst	Curry	Wurst	13	13	4.38461538462	5.34615384615
Dachfläche	Dach	Fläche	8	8	4.9375	5.1875
Dampfzug	Dampf	Zug	8	8	4.5	5.5
Daumenkino	Daumen	Kino	13	13	2.67692307692	3.15384615385
Deckenbalken	Decke	Balken	13	13	4.03846153846	4.73076923077
Deckenlampe	Decke	Lampe	8	8	4.4375	5.6875
Dienstverhältnis	Dienst	Verhältnis	8	8	4.3125	4.5625
Diskussionsprozess	Diskussion	Prozess	8	8	4.8125	4.3625
Dorfrand	Dorf	Rand	8	8	4.4375	5.0625
Drangphase	Drang	Phase	6	6	3.58333333333	4.16666666667
Durchschlagskraft	Durchschlag	Kraft	13	13	4.11538461538	4.15384615385
Eifersucht	Eifer	Sucht	13	13	2.0	2.07692307692
Eigentumsverhältnis	Eigentum	Verhältnis	8	8	4.8125	4.5625
Einkommensquelle	Einkommen	Quelle	8	8	4.8125	4.25
Einkunftsart	Einkunft	Art	13	13	4.65384615385	3.69230769231
Einnahmequelle	Einnahme	Quelle	8	8	4.8125	4.3125
Einsatzfähigkeit	Einsatz	Fähigkeit	8	8	4.125	4.75
Einsatzfreude	Einsatz	Freude	8	8	4.4375	4.6875
Einspruchsfrist	Einspruch	Frist	13	13	4.15384615385	4.80769230769
Einstellungssache	Einstellung	Sache	8	8	4.0625	2.4375
Eisenmangel	Eisen	Mangel	8	8	4.375	5.125
Eisenstange	Eisen	Stange	8	8	4.6875	5.3125
Eisenwerk	Eisen	Werk	8	8	4.625	4.125
Eisfläche	Eis	Fläche	8	8	4.875	5.125
Elektrizitätswerk	Elektrizität	Werk	8	8	4.8125	3.9375
Elternbrief	Eltern	Brief	8	8	4.0	5.0
Endphase	Ende	Phase	8	8	4.125	4.875
Endspiel	Ende	Spiel	8	8	3.9375	5.375
Endstand	Ende	Stand	8	8	4.5375	4.3875
Energiequelle	Energie	Quelle	8	8	4.5	4.8125
Enkelkind	Enkel	Kind	13	12	5.88461538462	4.125
Erbsensuppe	Erbse	Suppe	8	8	5.3125	5.3125
Erkenntnisprozess	Erkenntnis	Prozess	8	8	4.9375	4.4375
Erkenntnisstand	Erkenntnis	Stand	8	8	4.7125	3.875
Erstlingswerk	Erstling	Werk	13	13	3.5	4.5
Expertenkommission	Experte	Kommission	8	8	4.625	5.125
Fabrikanlage	Fabrik	Anlage	8	8	4.8595625	4.1875
Fabrikarbeiter	Fabrik	Arbeiter	13	13	4.07692307692	5.07692307692
Fabrikverkauf	Fabrik	Verkauf	8	8	4.375	5.0625
Facettenreichtum	Facette	Reichtum	13	13	4.11538461538	3.38461538462
Facharbeiter	Fach	Arbeiter	8	8	3.4375	5.375
Fachkommission	Fach	Kommission	8	8	3.5	5.375
Fackelzug	Fackel	Zug	13	13	4.53846153846	3.26923076923
Fahnenstange	Fahne	Stange	8	8	4.5625	4.875
Fakultätsrat	Fakultät	Rat	13	13	4.30769230769	4.46153846154
Familiengruppe	Familie	Gruppe	12	12	4.29166666667	4.45833333333
Familienphase	Familie	Phase	8	8	4.375	4.625
Familienspiel	Familie	Spiel	8	8	3.8125	5.5
Familienstand	Familie	Stand	13	13	4.19230769231	2.73076923077
Familienverhältnis	Familie	Verhältnis	8	8	4.6875	4.5
Familienwappen	Familie	Wappen	13	13	3.76923076923	5.26923076923
Farbenspiel	Farbe	Spiel	8	8	4.8125	3.375
Favoritenliste	Favorit	Liste	13	13	4.53076923077	4.76923076923
Fehlerquelle	Fehler	Quelle	8	8	4.5	4.375
Feldzug	Feld	Zug	8	8	2.1875	3.125
Fensterfläche	Fenster	Fläche	8	8	4.4375	4.625
Ferienspiel	Ferien	Spiel	8	8	4.6875	4.375
Fernsehspiel	Fernsehen	Spiel	8	8	4.25	4.0625
Festspiel	Fest	Spiel	8	8	4.5	3.75
Feuerwerk	Feuer	Werk	8	8	3.5	2.75
Finanzchef	Finanz	Chef	8	8	4.375	5.0
Fingerspiel	Finger	Spiel	8	8	3.875	4.5625
Firmenchef	Firma	Chef	8	8	4.5625	5.25
Fischsuppe	Fisch	Suppe	8	8	4.5	5.3125
Flaschenzug	Flasche	Zug	8	8	1.8125	3.625
Fliesenkleber	Fliese	Kleber	13	13	3.57692307692	4.88461538462
Flusswasser	Fluss	Wasser	8	8	4.5	5.625
Formfehler	Form	Fehler	8	8	3.875	5.0
Formteil	Form	Teil	8	8	4.0625	4.0625
Formvorschrift	Form	Vorschrift	12	12	3.875	5.125
Forschungsstand	Forschung	Stand	8	8	4.9125	4.0
Frachtführer	Fracht	Führer	8	8	4.5	4.5
Fraktionschef	Fraktion	Chef	8	8	4.25	5.0625
Franziskanerkloster	Franziskaner	Kloster	13	13	4.19230769231	5.30769230769
Frauenanteil	Frau	Anteil	13	13	3.88461538462	4.61538461538
Frauensache	Frau	Sache	8	8	4.5625	3.875
Freundschaftsspiel	Freundschaft	Spiel	8	8	3.25	5.25
Friedensprozess	Friede	Prozess	8	8	4.75	4.875
Fuchsjagd	Fuchs	Jagd	8	8	4.4375	5.5
Führerstand	Führer	Stand	8	8	4.25	3.625
Führungszeugnis	Führung	Zeugnis	8	8	3.125	5.25
Fuhrpark	Fuhre	Park	13	13	2.53846153846	2.46153846154
Fundsache	Fund	Sache	8	8	4.75	4.1875
Funktionsfähigkeit	Funktion	Fähigkeit	8	8	4.1875	4.3125
Gästeführer	Gast	Führer	8	8	4.125	3.9375
Gardinenstange	Gardine	Stange	13	13	4.15384615385	4.69230769231
Gastarbeiter	Gast	Arbeiter	8	8	3.0625	5.375
Gastspiel	Gast	Spiel	8	8	3.4375	5.375
Gaswerk	Gas	Werk	8	8	4.5	4.375
Gaumenfreude	Gaumen	Freude	13	13	4.0	3.46153846154
Gebärdensprache	Gebärde	Sprache	13	13	4.84615384615	4.84615384615
Gebirgskette	Gebirge	Kette	8	8	5.125	3.0
Gebirgszug	Gebirge	Zug	8	8	5.375	2.6875
Gedankenspiel	Gedanke	Spiel	8	8	4.375	3.1875
Geduldsfaden	Geduld	Faden	13	13	5.15384615385	1.53846153846
Geduldsspiel	Geduld	Spiel	13	13	4.69230769231	3.34615384615
Gefahrenquelle	Gefahr	Quelle	8	8	4.5625	3.875
Geldmangel	Geld	Mangel	8	8	4.625	5.4375
Geldquelle	Geld	Quelle	8	8	4.8125	3.915
Gemäldegalerie	Gemälde	Galerie	13	13	4.46153846154	5.15384615385
Gemeinschaftsaktion	Gemeinschaft	Aktion	8	8	4.125	4.875
Gemeinschaftsstand	Gemeinschaft	Stand	6	6	3.91666666666	4
Gemeinschaftswerk	Gemeinschaft	Werk	8	8	4.0625	4.4375
Gemüsehändler	Gemüse	Händler	13	13	4.03846153846	5.34615384615
Gemüsesaft	Gemüse	Saft	8	8	4.725	5.4375
Gemüsesuppe	Gemüse	Suppe	8	8	4.5	5.4375
Gerichtsprozess	Gericht	Prozess	8	8	4.75	5.1875
Gerstensaft	Gerste	Saft	13	13	4.46153846154	4.15384615385
Geschäftskontakt	Geschäft	Kontakt	13	13	3.76923076923	4.80769230769
Geschlechterverhältnis	Geschlecht	Verhältnis	8	8	3.875	4.6875
Geschmackssache	Geschmack	Sache	8	8	4.25	3.0625
Geschwisterkind	Geschwister	Kind	13	13	5.11538461538	4.19230769231
Gesellschaftsspiel	Gesellschaft	Spiel	8	8	3.625	5.1875
Gesichtswasser	Gesicht	Wasser	8	8	4.375	3.25
Gesichtszug	Gesicht	Zug	8	8	5.25	2.6875
Gesundheitszeugnis	Gesundheit	Zeugnis	8	8	4.1875	4.8125
Getränkekarte	Getränk	Karte	13	13	4.26923076923	4.57692307692
Getränkestand	Getränk	Stand	8	8	4.8125	4.4375
Getriebeschaden	Getriebe	Schaden	13	13	4.30769230769	4.76923076923
Gewerbefläche	Gewerbe	Fläche	8	8	4.375	5.125
Gewerkschaftsführer	Gewerkschaft	Führer	8	8	4.6875	4.6875
Gewinnspiel	Gewinn	Spiel	8	8	4.0625	4.1875
Gitarrenspiel	Gitarre	Spiel	8	8	4.7	4.3125
Glasfläche	Glas	Fläche	8	8	5.0	4.75
Glatzkopf	Glatze	Kopf	13	13	5.15384615385	4.23076923077
Glockenspiel	Glocke	Spiel	8	8	4.0	3.4375
Glückssache	Glück	Sache	8	8	4.75	3.0625
Glücksspiel	Glück	Spiel	8	8	4.25	4.875
Goldkette	Gold	Kette	8	8	4.875	5.5625
Golfspiel	Golf	Spiel	8	8	5.125	4.9375
Grammatikfehler	Grammatik	Fehler	13	13	4.44615384615	4.92307692308
Grasfläche	Gras	Fläche	8	8	4.5625	5.0625
Gratwanderung	Grat	Wanderung	13	13	3.11538461538	2.46153846154
Greueltat	Greuel	Tat	13	13	4.4	4.73076923077
Grundfläche	Grund	Fläche	8	8	3.25	4.8125
Grundwasser	Grund	Wasser	8	8	3.0	5.8125
Gruppenführer	Gruppe	Führer	8	8	4.4375	4.4375
Gruppenspiel	Gruppe	Spiel	8	8	4.3125	5.0625
Güterstand	Gut	Stand	7	7	4.28571428571	3.57142857143
Gulaschsuppe	Gulasch	Suppe	13	13	5.07692307692	5.15384615385
Gummizug	Gummi	Zug	8	8	4.6875	2.875
Haaransatz	Haar	Ansatz	8	8	4.875	3.9375
Haaresbreite	Haar	Breite	8	8	3.1875	4.3125
Haarfarbe	Haar	Farbe	8	8	4.6	5.3125
Haarkleid	Haar	Kleid	8	8	4.625	2.625
Haarlänge	Haar	Länge	8	8	5.0	5.1875
Haarnadel	Haar	Nadel	8	8	3.8125	3.375
Haarpflege	Haar	Pflege	8	8	5.125	4.875
Haarpracht	Haar	Pracht	13	13	4.80769230769	4.34615384615
Haarriss	Haar	Riss	8	8	3.4375	5.0625
Haarschnitt	Haar	Schnitt	8	8	5.0	3.875
Haarspitze	Haar	Spitze	8	8	5.0625	4.75
Haarspray	Haar	Spray	8	8	4.4375	5.125
Haarteil	Haar	Teil	8	8	5.0625	3.4375
Haarwäsche	Haar	Wäsche	8	8	4.8125	3.8125
Haarwuchs	Haar	Wuchs	8	8	4.5625	4.8125
Haarwurzel	Haar	Wurzel	8	8	4.9375	3.875
Haarzelle	Haar	Zelle	8	8	4.3125	5.0375
Hafenarbeiter	Hafen	Arbeiter	8	8	4.75	4.9375
Halskette	Hals	Kette	8	8	3.9375	5.4375
Handelskette	Handel	Kette	8	8	4.75	3.375
Handelssache	Handel	Sache	8	8	4.9375	3.1875
Handfläche	Hand	Fläche	8	8	5.1875	4.5625
Handlungsfähigkeit	Handlung	Fähigkeit	8	8	4.375	4.6875
Handspiel	Hand	Spiel	7	8	4.64285714286	3.375
Handstand	Hand	Stand	8	8	4.8125	4.4375
Hausstand	Haus	Stand	8	8	3.8125	3.375
Hautkontakt	Haut	Kontakt	8	8	4.5	5.125
Hebräerbrief	Hebräer	Brief	13	13	3.57692307692	4.46153846154
Heerführer	Heer	Führer	8	8	4.5625	4.6875
Heidefläche	Heide	Fläche	8	8	4.5	5.0625
Heimspiel	Heim	Spiel	8	8	3.125	5.1875
Herpesvirus	Herpes	Virus	13	13	5.15384615385	5.15384615385
Herrschaftsverhältnis	Herrschaft	Verhältnis	8	8	4.3125	4.4125
Herzenssache	Herz	Sache	8	8	3.25	3.25
Herzenswärme	Herz	Wärme	8	8	2.8125	3.4375
Hexenjagd	Hexe	Jagd	8	8	4.875	4.75
Hexenwerk	Hexe	Werk	8	8	3.6875	3.5
Hilfswerk	Hilfe	Werk	8	8	4.4375	3.3125
Hotelkette	Hotel	Kette	8	8	5.0	3.125
Hügelkette	Hügel	Kette	8	8	4.75	2.625
Hühnersuppe	Huhn	Suppe	8	8	4.0	5.6875
Hundeführer	Hund	Führer	8	8	4.6875	4.5375
Hustenanfall	Husten	Anfall	13	13	5.19230769231	4.42307692308
Hustensaft	Husten	Saft	8	8	4.5625	4.375
Imbissstand	Imbiss	Stand	8	8	5.0	4.625
Industriearbeiter	Industrie	Arbeiter	8	8	4.375	5.4375
Infektionsquelle	Infektion	Quelle	8	8	4.8125	4.3125
Infobroschüre	Info	Broschüre	13	13	4.4	5.0
Informationsquelle	Information	Quelle	8	8	4.9375	3.6875
Informationsstand	Information	Stand	8	8	4.8125	4.0625
Infostand	Info	Stand	8	8	4.625	4.375
Innovationsfähigkeit	Innovation	Fähigkeit	13	13	4.53846153846	4.65384615385
Innovationsprozess	Innovation	Prozess	8	8	4.3125	5.1875
Inspirationsquelle	Inspiration	Quelle	13	13	4.80769230769	4.11538461538
Integrationsfähigkeit	Integration	Fähigkeit	8	8	4.375	5.0
Integrationsprozess	Integration	Prozess	8	8	4.8125	4.5625
Internetportal	Internet	Portal	13	13	4.73076923077	3.57692307692
Internetseite	Internet	Seite	13	13	4.92307692308	3.88461538462
Jachthafen	Jacht	Hafen	13	13	4.42307692308	5.26923076923
Jeanshose	Jeans	Hose	8	8	5.25	5.4375
Jodmangel	Jod	Mangel	8	8	5.0625	4.75
Jogginghose	Jogging	Hose	8	8	3.625	5.5
Jugendspiel	Jugend	Spiel	8	8	4.0	4.6125
Kameraarbeit	Kamera	Arbeit	13	13	4.03846153846	4.21538461538
Kamillentee	Kamille	Tee	13	13	4.61538461538	5.38461538462
Kammerspiel	Kammer	Spiel	8	8	2.125	3.5
Kampfspiel	Kampf	Spiel	8	8	4.125	4.375
Kapitalismuskritik	Kapitalismus	Kritik	13	13	4.19230769231	4.65384615385
Karabinerhaken	Karabiner	Haken	13	13	4.37692307692	4.57692307692
Kartenspiel	Karte	Spiel	8	8	4.6125	5.5
Kartenwerk	Karte	Werk	8	8	4.5625	3.4375
Kartoffelsuppe	Kartoffel	Suppe	8	8	4.8625	5.3125
Kasernengelände	Kaserne	Gelände	13	13	4.92307692308	4.30769230769
Kassenpatient	Kasse	Patient	13	13	2.34615384615	5.30769230769
Kastanienallee	Kastanie	Allee	13	13	4.1	5.57692307692
Kenntnisstand	Kenntnis	Stand	8	8	4.5	3.9375
Kettenbrief	Kette	Brief	8	8	2.75	5.0625
Kielwasser	Kiel	Wasser	8	8	3.7875	5.0
Kieswerk	Kies	Werk	8	8	4.375	3.5625
Kilometerleistung	Kilometer	Leistung	13	13	3.65384615385	3.80769230769
Kinderspiel	Kind	Spiel	8	8	3.1875	4.25
Kirchenführer	Kirche	Führer	8	8	4.6875	4.0625
Kirchspiel	Kirche	Spiel	8	8	4.4375	3.125
Kirschwasser	Kirsche	Wasser	8	8	4.0	2.6875
Klavierspiel	Klavier	Spiel	8	8	4.9375	4.4375
Klavierwerk	Klavier	Werk	8	8	4.625	3.9375
Knebelvertrag	Knebel	Vertrag	13	13	2.42307692308	4.92307692308
Kollektorfläche	Kollektor	Fläche	12	12	4.75	4.45833333333
Kombinationsspiel	Kombination	Spiel	8	8	4.0625	4.8125
Kommunikationsfähigkeit	Kommunikation	Fähigkeit	8	8	4.9375	4.5625
Kommunikationsprozess	Kommunikation	Prozess	8	8	4.625	4.0625
Kompaniechef	Kompanie	Chef	13	13	3.88461538462	4.69230769231
Konfliktfähigkeit	Konflikt	Fähigkeit	8	8	4.625	5.0625
Konkurrenzfähigkeit	Konkurrenz	Fähigkeit	8	8	4.25	4.875
Konsolenspiel	Konsole	Spiel	8	8	4.25	4.875
Kontaktfläche	Kontakt	Fläche	8	8	3.8125	4.75
Kontostand	Konto	Stand	8	8	4.8125	3.625
Konzentrationsfähigkeit	Konzentration	Fähigkeit	8	8	4.75	5.3125
Konzentrationsprozess	Konzentration	Prozess	8	8	4.4375	4.5625
Konzernchef	Konzern	Chef	8	8	4.875	5.6875
Konzertabend	Konzert	Abend	13	13	4.84615384615	3.88461538462
Kooperationsfähigkeit	Kooperation	Fähigkeit	8	8	4.9375	5.1875
Kopfstand	Kopf	Stand	8	8	4.25	3.5625
Kräfteverhältnis	Kraft	Verhältnis	8	8	4.25	4.3125
Kraftquelle	Kraft	Quelle	8	8	4.0	4.3125
Kraftwerk	Kraft	Werk	8	8	2.5	4.125
Krampfanfall	Krampf	Anfall	8	8	4.8125	4.6875
Kraterrand	Krater	Rand	8	8	4.9375	4.9375
Kreuzzug	Kreuz	Zug	8	8	2.7875	3.1875
Kriegsspiel	Krieg	Spiel	8	8	4.1875	4.75
Kriegszug	Krieg	Zug	8	8	5.125	2.625
Krippenspiel	Krippe	Spiel	8	8	4.3125	4.05
Kriterienkatalog	Kriterium	Katalog	13	13	4.11538461538	3.88461538462
Kritikfähigkeit	Kritik	Fähigkeit	8	8	4.125	4.75
Krustentier	Kruste	Tier	13	13	3.05384615385	4.73076923077
Kürbissuppe	Kürbis	Suppe	8	8	4.9375	5.625
Kutschfahrt	Kutsche	Fahrt	13	13	4.61538461538	5.23076923077
Ladenfläche	Laden	Fläche	8	8	4.5	4.6875
Ländersache	Land	Sache	8	8	4.0625	3.4125
Länderspiel	Land	Spiel	8	8	3.625	5.0625
Lärmquelle	Lärm	Quelle	8	8	5.3125	4.375
Landarbeiter	Land	Arbeiter	8	8	4.0625	5.4375
Landeschef	Land	Chef	8	8	4.1875	5.0
Landfläche	Land	Fläche	8	8	4.6875	5.125
Lastzug	Last	Zug	8	8	3.5	4.75
Laternenpfahl	Laterne	Pfahl	13	13	4.15384615385	4.57692307692
Latzhose	Latz	Hose	13	13	3.53846153846	5.23076923077
Lebensfähigkeit	Leben	Fähigkeit	8	8	4.6	4.625
Lebensfreude	Leben	Freude	8	8	4.125	5.25
Lebensphase	Leben	Phase	8	8	4.125	4.75
Lebensprozess	Leben	Prozess	8	8	4.0	4.5625
Lebensverhältnis	Leben	Verhältnis	8	8	4.0625	4.4375
Lederhose	Leder	Hose	8	8	4.4375	5.6875
Lehrermangel	Lehrer	Mangel	8	8	4.9375	5.25
Leibgarde	Leib	Garde	13	13	2.80769230769	4.84615384615
Leidensfähigkeit	Leiden	Fähigkeit	8	8	4.0	4.8125
Leinöl	Lein	Öl	13	13	3.84615384615	5.10769230769
Leistungsfähigkeit	Leistung	Fähigkeit	8	8	5.0	5.2
Leistungsstand	Leistung	Stand	8	8	4.5	3.9375
Leistungsverhältnis	Leistung	Verhältnis	8	8	3.9375	4.4375
Leitungswasser	Leitung	Wasser	8	8	4.0625	5.75
Leserbrief	Leser	Brief	8	8	3.9375	4.75
Lichterkette	Licht	Kette	8	8	4.625	3.875
Lichtquelle	Licht	Quelle	8	8	4.75	4.375
Lichtspiel	Licht	Spiel	8	8	4.8125	3.1875
Lichtverhältnis	Licht	Verhältnis	8	8	4.625	4.4375
Liebesspiel	Liebe	Spiel	8	8	4.1875	3.0625
Lieblingsspiel	Liebling	Spiel	8	8	3.1875	5.1875
Ligaspiel	Liga	Spiel	8	8	4.375	5.25
Lokführer	Lok	Führer	13	13	4.5	4.5
Luftzug	Luft	Zug	8	8	4.6875	3.4375
Machtspiel	Macht	Spiel	8	8	4.625	3.4375
Machtverhältnis	Macht	Verhältnis	8	8	4.5	5.0625
Männersache	Mann	Sache	8	8	4.25	4.1875
Magnesiummangel	Magnesium	Mangel	13	13	4.73076923077	4.69230769231
Mandelbaum	Mandel	Baum	13	13	4.75384615385	5.23076923077
Mannschaftsführer	Mannschaft	Führer	8	8	4.5625	4.4375
Mannschaftsspiel	Mannschaft	Spiel	8	8	4.625	5.125
Marktführer	Markt	Führer	8	8	4.1875	3.625
Marktstand	Markt	Stand	8	8	4.625	4.625
Maschendraht	Masche	Draht	13	13	3.0	4.96153846154
Mauerwerk	Mauer	Werk	8	8	4.9375	2.625
Meerwasser	Meer	Wasser	8	8	4.8125	5.5
Mehrheitsbeschluss	Mehrheit	Beschluss	8	8	4.8125	5.0625
Mehrheitsgesellschaft	Mehrheit	Gesellschaft	8	8	3.9375	4.75
Mehrheitsverhältnis	Mehrheit	Verhältnis	13	13	4.42307692308	4.07692307692
Meinungsführer	Meinung	Führer	8	8	4.1875	4.1875
Meisterschaftsspiel	Meisterschaft	Spiel	8	8	4.5625	5.375
Meisterwerk	Meister	Werk	8	8	3.125	4.8125
Menschenkette	Mensch	Kette	8	8	4.9375	3.75
Menschenverstand	Mensch	Verstand	8	8	3.9375	5.125
Menschenwerk	Mensch	Werk	8	8	3.8125	4.0
Messestand	Messe	Stand	8	8	4.3125	4.9375
Militäraktion	Militär	Aktion	8	8	4.8125	5.0
Minenarbeiter	Mine	Arbeiter	8	8	4.5	5.1875
Mineralquelle	Mineral	Quelle	8	8	3.9375	5.0625
Mineralwasser	Mineral	Wasser	8	8	3.6625	5.75
Mitgliederstand	Mitglied	Stand	8	8	4.4625	4.0
Mondphase	Mond	Phase	8	8	4.9375	4.4375
Mordkommission	Mord	Kommission	8	8	4.5	4.9125
Moskitonetz	Moskito	Netz	13	13	3.80769230769	4.98461538462
Mundwerk	Mund	Werk	8	8	3.875	2.0625
Murmeltier	Murmel	Tier	13	13	1.46153846154	4.88461538462
Musiklandschaft	Musik	Landschaft	11	11	4.80909090909	1.86363636364
Musikwerk	Musik	Werk	8	8	4.8125	4.625
Musterbrief	Muster	Brief	8	8	3.5	5.5
Musterprozess	Muster	Prozess	8	8	3.1875	4.75
Muttermund	Mutter	Mund	13	13	3.40769230769	1.92307692308
Nachtzug	Nacht	Zug	8	8	3.9375	5.0625
Nahrungskette	Nahrung	Kette	8	8	4.4375	2.5
Nahrungsmangel	Nahrung	Mangel	8	8	4.875	5.5
Nahrungsquelle	Nahrung	Quelle	8	8	5.225	3.3125
Navigationsgerät	Navigation	Gerät	13	13	4.80769230769	4.92307692308
Netzwerk	Netz	Werk	8	8	3.625	2.0
Nordrand	Nord	Rand	7	7	4.5	3.85714285714
Nordstrand	Nord	Strand	8	8	3.9375	5.4375
Notarkammer	Notar	Kammer	13	13	4.76923076923	3.07692307692
Notstand	Not	Stand	8	8	4.4375	3.1875
Nudelsalat	Nudel	Salat	13	13	4.38461538462	4.73076923077
Nudelsuppe	Nudel	Suppe	8	8	5.1	5.5375
Öllampe	Öl	Lampe	8	8	4.0625	5.1875
Ölquelle	Öl	Quelle	8	8	4.875	4.875
Ölstand	Öl	Stand	8	8	5.0	4.375
Obstsaft	Obst	Saft	8	8	5.1875	5.75
Oppositionsführer	Opposition	Führer	8	8	4.5	4.8125
Orgelspiel	Orgel	Spiel	8	8	4.625	3.75
Ortsrand	Ort	Rand	7	7	4.71428571429	4.42857142857
Ostrand	Ost	Rand	7	7	4.42857142857	4.07142857143
Parteichef	Partei	Chef	8	8	4.625	4.5625
Parteiführer	Partei	Führer	8	8	4.375	4.625
Passionsspiel	Passion	Spiel	7	7	4.35714285714	3.5
Passspiel	Pass	Spiel	8	8	3.875	4.1875
Pastellton	Pastell	Ton	13	13	4.46153846154	3.46153846154
Pausenstand	Pause	Stand	8	8	4.6875	3.75
Pegelstand	Pegel	Stand	13	13	4.46153846154	3.84615384615
Perlenkette	Perle	Kette	13	13	4.73076923077	5.07692307692
Personalchef	Personal	Chef	8	8	4.0625	5.125
Personalmangel	Personal	Mangel	8	8	4.625	5.375
Personenzug	Person	Zug	8	8	3.8125	4.625
Perspektivenwechsel	Perspektive	Wechsel	13	13	4.30769230769	3.94615384615
Petroleumlampe	Petroleum	Lampe	13	13	3.96153846154	5.30769230769
Pferdewagen	Pferd	Wagen	13	13	4.69230769231	4.76923076923
Pflichtspiel	Pflicht	Spiel	8	8	4.125	5.25
Pilotphase	Pilot	Phase	8	8	2.375	4.625
Pinienwald	Pinie	Wald	13	13	4.96153846154	5.38461538462
Plakataktion	Plakat	Aktion	8	8	4.875	4.25
Platzmangel	Platz	Mangel	8	8	4.5625	5.5
Platzverhältnis	Platz	Verhältnis	8	8	4.4375	4.0625
Poesiealbum	Poesie	Album	13	13	3.03846153846	4.79230769231
Pokalspiel	Pokal	Spiel	8	8	4.0625	5.375
Pokerspiel	Poker	Spiel	8	8	4.8125	5.375
Polizeichef	Polizei	Chef	8	8	4.9375	5.375
Pollenflug	Pollen	Flug	13	13	5.03846153846	3.26923076923
Porenbeton	Pore	Beton	13	13	3.46153846154	5.42307692308
Präsentkorb	Präsent	Korb	13	13	4.92307692308	4.61538461538
Präsenzphase	Präsenz	Phase	8	8	4.6875	4.875
Praxisphase	Praxis	Phase	8	8	4.0625	4.4375
Presseausweis	Presse	Ausweis	13	13	4.07692307692	4.69230769231
Presseinformation	Presse	Information	13	13	4.30769230769	4.88461538462
Problembewusstsein	Problem	Bewusstsein	13	13	4.15384615385	4.30769230769
Produktionsfläche	Produktion	Fläche	8	8	4.625	4.3125
Produktionskette	Produktion	Kette	8	8	4.6875	3.1875
Produktionsprozess	Produktion	Prozess	8	8	4.75	4.875
Produktionsverhältnis	Produktion	Verhältnis	8	8	4.75	4.3125
Projektionsfläche	Projektion	Fläche	8	8	4.25	4.5
Projektphase	Projekt	Phase	8	8	4.375	4.9375
Protestaktion	Protest	Aktion	8	8	4.875	4.625
Protestzug	Protest	Zug	8	8	5.125	3.125
Protokollführer	Protokoll	Führer	8	8	4.625	3.625
Prozentwert	Prozent	Wert	13	13	4.84615384615	4.42307692308
Punktejagd	Punkt	Jagd	8	8	3.9375	3.5
Punktestand	Punkt	Stand	8	8	3.4375	3.625
Punktspiel	Punkt	Spiel	8	8	3.4375	5.0
Puppenspiel	Puppe	Spiel	8	8	4.5	4.4375
Puzzlespiel	Puzzle	Spiel	8	8	5.0625	5.0625
Qualifikationsspiel	Qualifikation	Spiel	8	8	4.625	5.0
Qualitätsmangel	Qualität	Mangel	8	8	4.6875	5.375
Quellwasser	Quelle	Wasser	8	8	4.6875	5.6875
Radstand	Rad	Stand	8	8	4.0625	3.375
Rasenfläche	Rasen	Fläche	8	8	4.625	4.9375
Rasselbande	Rassel	Bande	13	13	1.46153846154	3.96153846154
Raststätte	Rast	Stätte	13	13	4.38461538462	4.11538461538
Raubkopie	Raub	Kopie	13	13	3.57692307692	4.84615384615
Reaktionsfähigkeit	Reaktion	Fähigkeit	8	8	4.375	4.75
Rebfläche	Rebe	Fläche	8	8	4.3125	4.875
Rechenschaftsbericht	Rechenschaft	Bericht	13	13	4.48461538462	4.32307692308
Rechtsstreit	Recht	Streit	13	13	3.96153846154	4.69230769231
Reformprozess	Reform	Prozess	8	8	4.75	4.8125
Regenerationsfähigkeit	Regeneration	Fähigkeit	8	8	4.75	4.75
Regenerationsphase	Regeneration	Phase	8	8	4.9375	4.5
Regierungschef	Regierung	Chef	8	8	4.875	4.875
Regierungskommission	Regierung	Kommission	8	8	4.625	5.25
Regressanspruch	Regress	Anspruch	12	13	4.29166666667	4.65384615385
Rehbock	Reh	Bock	8	8	4.625	4.5
Reichsführer	Reich	Führer	8	8	4.0625	5.1875
Reifeprozess	Reife	Prozess	8	8	4.1875	4.875
Reisezug	Reise	Zug	8	8	4.4375	5.375
Relegationsspiel	Relegation	Spiel	7	7	4.64285714286	4.5
Revolutionsführer	Revolution	Führer	8	8	4.6875	4.375
Ritterspiel	Ritter	Spiel	8	8	3.9375	4.75
Rosenwasser	Rose	Wasser	8	8	4.1875	3.975
Rucksack	Ruck	Sack	13	13	1.61538461538	3.96153846154
Rudelführer	Rudel	Führer	8	8	4.6875	5.125
Ruhephase	Ruhe	Phase	8	8	4.3125	4.625
Ruhestand	Ruhe	Stand	8	8	3.3125	2.5625
Sachargument	Sache	Argument	8	8	3.4375	5.1875
Sachbereich	Sache	Bereich	8	8	3.4375	4.375
Sachbezug	Sache	Bezug	8	8	3.5625	4.0
Sachbuch	Sache	Buch	8	8	2.875	5.8125
Sacheinlage	Sache	Einlage	8	8	3.6875	4.375
Sachfrage	Sache	Frage	8	8	3.5	4.5
Sachgebiet	Sache	Gebiet	8	8	3.125	3.75
Sachgut	Sache	Gut	8	8	4.1875	4.5
Sachinformation	Sache	Information	8	8	3.5	5.125
Sachkenntnis	Sache	Kenntnis	8	8	3.375	5.125
Sachkompetenz	Sache	Kompetenz	8	8	3.5625	5.25
Sachkunde	Sache	Kunde	8	8	3.125	3.5
Sachlage	Sache	Lage	8	8	3.4375	3.375
Sachleistung	Sache	Leistung	8	8	3.75	3.875
Sachmangel	Sache	Mangel	8	8	3.875	5.0
Sachpreis	Sache	Preis	8	8	4.0625	5.125
Sachregister	Sache	Register	8	8	3.375	4.875
Sachspende	Sache	Spende	8	8	3.7875	5.375
Sachthema	Sache	Thema	8	8	3.2875	4.9375
Sachunterricht	Sache	Unterricht	8	8	2.9125	5.25
Sachversicherung	Sache	Versicherung	8	8	3.75	5.5625
Sachverstand	Sache	Verstand	13	13	2.96153846154	4.53846153846
Sachvortrag	Sache	Vortrag	8	8	2.75	5.125
Säuberungsaktion	Säuberung	Aktion	13	13	4.30769230769	3.76923076923
Saisonarbeiter	Saison	Arbeiter	8	8	4.0625	5.5
Saisonspiel	Saison	Spiel	8	8	4.1875	5.125
Salzstange	Salz	Stange	8	8	3.375	4.0
Salzwasser	Salz	Wasser	8	8	4.125	5.375
Schachspiel	Schach	Spiel	8	8	5.3125	5.125
Schachzug	Schach	Zug	8	8	3.5	3.5
Schadenfreude	Schaden	Freude	8	8	4.125	4.3125
Schaffensprozess	Schaffen	Prozess	8	8	4.325	4.5625
Schallquelle	Schall	Quelle	8	8	4.1875	4.5
Schattenspiel	Schatten	Spiel	8	8	4.25	3.8125
Schauprozess	Schau	Prozess	8	8	3.125	4.75
Schauspiel	Schau	Spiel	8	8	3.1875	3.375
Scheidungskind	Scheidung	Kind	13	13	4.07692307692	4.42307692308
Schichtarbeiter	Schicht	Arbeiter	8	8	4.375	5.4375
Schiffsführer	Schiff	Führer	8	8	4.625	4.5625
Schirmmütze	Schirm	Mütze	13	13	2.53846153846	5.26923076923
Schlafmangel	Schlaf	Mangel	8	8	4.5625	5.0
Schlaganfall	Schlag	Anfall	8	8	2.5625	4.4375
Schlitzohr	Schlitz	Ohr	13	13	1.30769230769	1.84615384615
Schlossgarten	Schloss	Garten	13	13	3.88461538462	5.30769230769
Schlussphase	Schluss	Phase	8	8	4.375	4.75
Schneekette	Schnee	Kette	8	8	4.1875	4.2125
Schneeverhältnis	Schnee	Verhältnis	8	8	4.75	4.0
Schnittfläche	Schnitt	Fläche	8	8	3.9375	4.6875
Schnitzeljagd	Schnitzel	Jagd	13	13	1.26923076923	3.69230769231
Schriftführer	Schrift	Führer	8	8	3.625	3.25
Schriftzug	Schrift	Zug	8	8	5.0625	2.0625
Schuhwerk	Schuh	Werk	8	8	5.1875	2.875
Schuldenstand	Schuld	Stand	8	8	4.4375	4.0625
Schuldfähigkeit	Schuld	Fähigkeit	8	8	4.6875	4.75
Schuldverhältnis	Schuld	Verhältnis	8	8	5.0	3.875
Schuldzins	Schuld	Zins	8	8	4.225	5.375
Schulsache	Schule	Sache	8	8	4.375	3.9375
Schulzeugnis	Schule	Zeugnis	8	8	4.0	5.4375
Schurwolle	Schur	Wolle	12	13	3.91666666667	5.26923076923
Schutzvorschrift	Schutz	Vorschrift	8	8	4.0625	5.48125
Schwächeanfall	Schwäche	Anfall	13	13	4.5	4.26923076923
Schwächephase	Schwäche	Phase	13	13	4.03846153846	3.92307692308
Schweregrad	Schwere	Grad	13	13	4.11538461538	3.65384615385
Schwierigkeitsgrad	Schwierigkeit	Grad	13	13	4.53846153846	3.92307692308
Schwierigkeitsstufe	Schwierigkeit	Stufe	13	13	4.84615384615	3.30769230769
Schwindelanfall	Schwindel	Anfall	8	8	4.875	4.8125
Seewasser	See	Wasser	8	8	5.125	5.9375
Segelfläche	Segel	Fläche	8	8	4.8125	4.6875
Seilzug	Seil	Zug	8	8	4.5	3.5
Seitenrand	Seite	Rand	8	8	4.625	4.8125
Seitenverhältnis	Seite	Verhältnis	8	8	4.0	4.3125
Sicherheitschef	Sicherheit	Chef	8	8	3.875	5.375
Sicherheitsmangel	Sicherheit	Mangel	8	8	4.3375	5.375
Sichtverhältnis	Sicht	Verhältnis	8	8	4.5	4.5
Sichtweise	Sicht	Weise	8	8	4.1875	3.75
Siegeszug	Sieg	Zug	8	8	5.125	2.2625
Sinfonieorchester	Sinfonie	Orchester	13	13	3.88461538462	5.42307692308
Sogwirkung	Sog	Wirkung	13	13	4.5	3.57692307692
Solidaritätsaktion	Solidarität	Aktion	8	8	4.4375	4.75
Sommerspiel	Sommer	Spiel	7	7	4.64285714286	5.0
Sonnenaktivität	Sonne	Aktivität	8	8	4.5625	4.2375
Sonnenallergie	Sonne	Allergie	8	8	4.0	4.9375
Sonnenbad	Sonne	Bad	8	8	4.625	2.375
Sonnenblume	Sonne	Blume	8	8	2.125	5.5
Sonnenbrand	Sonne	Brand	8	8	4.1875	3.3125
Sonnenbrille	Sonne	Brille	8	8	3.4375	5.6875
Sonnendach	Sonne	Dach	8	8	4.0	5.375
Sonnenenergie	Sonne	Energie	8	8	4.575	5.4375
Sonnenflecken	Sonne	Flecken	8	8	4.0	4.5625
Sonnenhof	Sonne	Hof	6	5	2.41666666667	3.7
Sonnenhut	Sonne	Hut	8	8	3.8125	5.5625
Sonnenkönig	Sonne	König	8	8	1.9375	5.5
Sonnenlicht	Sonne	Licht	8	8	4.8125	5.0625
Sonnenmasse	Sonne	Masse	8	8	4.5625	4.75
Sonnenscheibe	Sonne	Scheibe	8	8	4.5625	3.75
Sonnenschein	Sonne	Schein	8	8	4.9375	4.425
Sonnenschirm	Sonne	Schirm	8	8	4.375	5.1875
Sonnenschutz	Sonne	Schutz	8	8	3.9375	4.75
Sonnenseite	Sonne	Seite	8	8	4.0	4.3125
Sonnenstand	Sonne	Stand	8	8	4.875	3.375
Sonnenstich	Sonne	Stich	8	8	4.25	2.125
Sonnenstrahl	Sonne	Strahl	8	8	5.125	4.6875
Sonnenstrahlung	Sonne	Strahlung	8	8	4.9375	5.25
Sonnenstrom	Sonne	Strom	8	8	4.5	4.75
Sonnensystem	Sonne	System	8	8	4.225	4.3125
Sonnentag	Sonne	Tag	8	8	4.6875	5.25
Sonnenterrasse	Sonne	Terrasse	8	8	3.875	5.4375
Sonnenuhr	Sonne	Uhr	8	8	3.75	5.3125
Sonnenwärme	Sonne	Wärme	13	13	4.26923076923	5.19230769231
Sonntagsspiel	Sonntag	Spiel	8	8	4.3625	5.5
Spannungsverhältnis	Spannung	Verhältnis	8	8	4.0625	4.4375
Speisestärke	Speise	Stärke	13	13	3.15384615385	3.61538461538
Spielfläche	Spiel	Fläche	8	8	4.1875	5.0625
Spielfreude	Spiel	Freude	8	8	4.6875	5.0625
Spielführer	Spiel	Führer	8	8	4.5	4.5625
Spielphase	Spiel	Phase	8	8	4.0375	4.55125
Spielsache	Spiel	Sache	8	8	4.625	4.1875
Spielstand	Spiel	Stand	8	8	5.0	3.9375
Spielsucht	Spiel	Sucht	8	8	4.1875	5.075
Spielweise	Spiel	Weise	8	8	4.0625	4.5375
Sportchef	Sport	Chef	8	8	4.25	4.875
Sportspiel	Sport	Spiel	8	8	4.625	4.75
Sprachfähigkeit	Sprache	Fähigkeit	8	8	4.75	5.0625
Sprachspiel	Sprache	Spiel	8	8	4.1875	4.3125
Staatschef	Staat	Chef	8	8	4.75	3.9375
Stabschef	Stab	Chef	8	8	3.0	4.9375
Stadthotel	Stadt	Hotel	13	13	3.34615384615	5.34615384615
Stadtrand	Stadt	Rand	8	8	4.9375	4.25
Stadtwerk	Stadt	Werk	8	8	3.8125	3.6875
Stahlwerk	Stahl	Werk	8	8	4.5625	4.3125
Stammesführer	Stamm	Führer	8	8	4.5625	4.75
Stammwerk	Stamm	Werk	8	8	3.0	4.0
Standardwerk	Standard	Werk	8	8	3.75	4.1875
Standfläche	Stand	Fläche	8	8	4.125	4.875
Startphase	Start	Phase	8	8	4.4375	4.625
Stellungsspiel	Stellung	Spiel	8	8	3.6875	3.875
Stirnlampe	Stirn	Lampe	8	8	3.3125	5.4375
Stockwerk	Stock	Werk	8	8	3.0	1.75
Stoffhose	Stoff	Hose	8	8	4.5625	5.6875
Strafprozess	Strafe	Prozess	8	8	4.125	4.875
Strafsache	Strafe	Sache	8	8	4.125	3.6875
Streitsache	Streit	Sache	8	8	4.6	3.9375
Stromquelle	Strom	Quelle	8	8	4.75	4.75
Strumpfhose	Strumpf	Hose	13	13	4.34615384615	4.42307692308
Stückwerk	Stück	Werk	6	7	4.16666666666	3.57142857142
Sucherbild	Sucher	Bild	12	12	3.5	3.95833333333
Südrand	Süd	Rand	8	8	4.25	4.5625
Südstrand	Süd	Strand	7	8	3.42857142857	5.375
Sündenbock	Sünde	Bock	13	13	3.19230769231	1.80769230769
Sündenfall	Sünde	Fall	8	8	5.375	2.875
Tabellenstand	Tabelle	Stand	8	8	4.4375	3.4375
Tätigkeitsbericht	Tätigkeit	Bericht	13	13	3.80769230769	4.80769230769
Tagesspiegel	Tag	Spiegel	12	12	3.08333333333	1.91666666667
Tagewerk	Tag	Werk	8	8	2.8125	3.8125
Talgdrüse	Talg	Drüse	13	13	4.56153846154	5.23076923077
Tarifkommission	Tarif	Kommission	8	8	4.125	4.625
Taschenlampe	Tasche	Lampe	8	8	2.3625	5.5625
Taxistand	Taxi	Stand	8	8	5.3125	3.25
Teamchef	Team	Chef	8	8	4.9375	4.6875
Teamfähigkeit	Team	Fähigkeit	8	8	4.8125	3.875
Teilfläche	Teil	Fläche	8	8	4.125	5.0625
Tellerrand	Teller	Rand	8	8	3.625	4.1875
Testphase	Test	Phase	8	8	4.375	5.0
Testspiel	Test	Spiel	8	8	4.25	5.1875
Teufelswerk	Teufel	Werk	8	8	3.25	3.9375
Thermostatventil	Thermostat	Ventil	13	13	4.76923076923	4.73076923077
Tiefstand	Tief	Stand	8	8	3.4375	3.9375
Toastbrot	Toast	Brot	12	13	5.29166666667	5.13846153846
Tomatensaft	Tomate	Saft	8	8	5.0625	5.625
Tomatensuppe	Tomate	Suppe	8	8	4.6875	5.375
Torverhältnis	Tor	Verhältnis	8	8	4.5625	4.3125
Trafostation	Trafo	Station	13	13	4.38461538462	4.42307692308
Trainingsspiel	Training	Spiel	8	8	4.6875	5.125
Transformationsprozess	Transformation	Prozess	8	8	4.75	4.625
Traubensaft	Traube	Saft	8	8	5.1875	5.8125
Trauerspiel	Trauer	Spiel	8	8	3.0625	2.8125
Trauerzug	Trauer	Zug	8	8	4.6375	3.5625
Traumauto	Traum	Auto	8	8	2.5	5.8125
Traumberuf	Traum	Beruf	8	8	2.4375	5.5
Traumbild	Traum	Bild	8	8	3.25	5.25
Traumfigur	Traum	Figur	8	8	2.375	5.1875
Traumfrau	Traum	Frau	8	8	2.625	5.375
Traumhaus	Traum	Haus	8	8	2.375	5.5625
Trauminsel	Traum	Insel	8	8	2.625	5.5
Traumjob	Traum	Job	8	8	2.625	5.375
Traumland	Traum	Land	8	8	2.9375	4.125
Traummann	Traum	Mann	8	8	2.5	5.3125
Traumpaar	Traum	Paar	8	8	2.625	5.5
Traumpartner	Traum	Partner	8	8	2.375	5.5625
Traumpass	Traum	Pass	8	8	2.75	4.625
Traumprinz	Traum	Prinz	8	8	3.0	3.875
Traumreise	Traum	Reise	8	8	2.9375	5.6875
Traumschiff	Traum	Schiff	8	8	2.375	5.625
Traumstart	Traum	Start	8	8	2.375	5.125
Traumstrand	Traum	Strand	13	13	2.34615384615	5.53846153846
Traumtor	Traum	Tor	8	8	2.5	5.625
Traumurlaub	Traum	Urlaub	8	8	2.5	5.6875
Traumwagen	Traum	Wagen	8	8	2.95	5.35
Traumwetter	Traum	Wetter	8	8	2.375	5.5
Traumziel	Traum	Ziel	8	8	2.8125	5.375
Triebwerk	Trieb	Werk	8	8	3.375	2.6875
Triebzug	Trieb	Zug	6	6	3.08333333333	4.33333333333
Triumphzug	Triumph	Zug	13	13	4.38461538462	2.88461538462
Turnierspiel	Turnier	Spiel	8	8	4.8125	4.25
Übungssache	Übung	Sache	8	8	5.0625	2.8125
Uferseite	Ufer	Seite	13	13	5.15384615385	3.57692307692
Uhrwerk	Uhr	Werk	8	8	4.5625	4.0625
Ultraschallbild	Ultraschall	Bild	13	13	4.67692307692	4.42307692308
Umbauphase	Umbau	Phase	8	8	4.5625	4.25
Umweltstiftung	Umwelt	Stiftung	13	13	3.96153846154	4.76923076923
Urteilsfähigkeit	Urteil	Fähigkeit	8	8	4.375	4.5625
Vakuumpumpe	Vakuum	Pumpe	13	13	4.56153846154	5.03846153846
Vereinschef	Verein	Chef	8	8	4.5	4.625
Verfahrensweise	Verfahren	Weise	8	8	4.375	4.5625
Verkaufsfläche	Verkauf	Fläche	8	8	4.5625	4.25
Verkaufsstand	Verkauf	Stand	8	8	4.0	5.0625
Verkehrsfläche	Verkehr	Fläche	8	8	4.0	4.375
Verkehrsverhältnis	Verkehr	Verhältnis	8	8	4.375	4.125
Vermögensverhältnis	Vermögen	Verhältnis	8	8	4.375	4.25
Verschlusssache	Verschluss	Sache	13	13	3.76923076923	3.76923076923
Verschlusszeit	Verschluss	Zeit	8	8	3.9375	4.1875
Vertragsverhältnis	Vertrag	Verhältnis	7	7	4.57142857143	4.42857142857
Vertragswerk	Vertrag	Werk	8	8	4.5625	3.5625
Vertrauenssache	Vertrauen	Sache	8	8	4.9375	3.6625
Vertrauensverhältnis	Vertrauen	Verhältnis	8	8	4.8125	5.0625
Verwandtschaftsverhältnis	Verwandtschaft	Verhältnis	8	8	4.6875	4.5625
Verzugszins	Verzug	Zins	13	13	3.92307692308	5.34615384615
Videospiel	Video	Spiel	8	8	3.625	5.125
Vitaminmangel	Vitamin	Mangel	8	8	4.6125	5.3125
Vitaminpräparat	Vitamin	Präparat	13	13	4.5	4.48461538462
Vogelzug	Vogel	Zug	8	8	5.25	2.8125
Volksweise	Volk	Weise	8	8	3.5	3.8125
Vorgangsweise	Vorgang	Weise	13	13	4.26923076923	4.15384615385
Vorgehensweise	Vorgehen	Weise	8	8	5.1875	3.875
Vorstandschef	Vorstand	Chef	8	8	4.375	5.5
Wachstumsphase	Wachstum	Phase	8	8	4.4375	4.3125
Wachstumsprozess	Wachstum	Prozess	8	8	4.625	4.875
Wärmelampe	Wärme	Lampe	8	8	4.5	4.375
Wärmequelle	Wärme	Quelle	8	8	4.9375	4.4375
Wagenburg	Wagen	Burg	12	12	3.41666666667	3.0
Wahlkommission	Wahl	Kommission	8	8	4.4375	5.125
Wahrnehmungsfähigkeit	Wahrnehmung	Fähigkeit	8	8	4.75	4.375
Waldarbeiter	Wald	Arbeiter	8	8	4.75	5.5
Waldrand	Wald	Rand	8	8	5.0625	5.0
Wandfläche	Wand	Fläche	8	8	5.0	4.9375
Wandlungsfähigkeit	Wandlung	Fähigkeit	13	13	3.76923076923	4.46153846154
Wandlungsprozess	Wandlung	Prozess	13	13	4.53846153846	4.61538461538
Wannenbad	Wanne	Bad	13	13	4.46153846154	4.84615384615
Wasserbedarf	Wasser	Bedarf	13	13	4.03846153846	5.05384615385
Wassermangel	Wasser	Mangel	13	13	4.61538461538	5.03846153846
Wasserquelle	Wasser	Quelle	8	8	4.75	5.25
Wasserspiel	Wasser	Spiel	8	8	4.3125	4.6875
Wasserstand	Wasser	Stand	8	8	5.0625	4.1875
Wasserwerk	Wasser	Werk	8	8	4.5	4.3125
Wegrand	Weg	Rand	8	8	4.875	4.5
Wehrführer	Wehr	Führer	7	8	3.42857142857	4.6875
Weihnachtszeit	Weihnacht	Zeit	13	13	5.23076923077	4.03846153846
Wesenszug	Wesen	Zug	8	8	4.6875	2.875
Westrand	West	Rand	7	7	4.5	4.64285714286
Wetterbedingung	Wetter	Bedingung	13	13	4.69230769231	3.92307692308
Wetterverhältnis	Wetter	Verhältnis	8	8	5.0	4.0625
Widerstandsfähigkeit	Widerstand	Fähigkeit	8	8	4.5	4.75
Wiesenfläche	Wiese	Fläche	8	8	4.75	4.0
Windspiel	Wind	Spiel	8	8	4.3125	2.9375
Windverhältnis	Wind	Verhältnis	8	8	4.6875	4.3125
Winterspiel	Winter	Spiel	7	7	4.42857142857	5.14285714286
Wissensstand	Wissen	Stand	8	8	4.9375	2.875
Witterungsverhältnis	Witterung	Verhältnis	8	8	4.3125	3.8125
Witwenrente	Witwe	Rente	13	13	4.03846153846	5.0
Wortführer	Wort	Führer	8	8	3.1875	4.125
Wortspiel	Wort	Spiel	8	8	4.1875	3.3125
Wrackteil	Wrack	Teil	13	13	5.30769230769	3.88461538462
Wucherpreis	Wucher	Preis	13	13	4.57692307692	4.84615384615
Würfelspiel	Würfel	Spiel	8	8	4.9375	5.5625
Wunderwerk	Wunder	Werk	8	8	3.9375	3.5
Wurzelwerk	Wurzel	Werk	8	8	4.525	2.625
Zahlenspiel	Zahl	Spiel	8	8	4.3125	4.375
Zahlenverhältnis	Zahl	Verhältnis	8	8	4.9375	4.0625
Zahlenwerk	Zahl	Werk	8	8	4.5	3.5
Zaumzeug	Zaum	Zeug	13	13	4.30769230769	2.76153846154
Zeichenkette	Zeichen	Kette	8	8	4.375	2.95
Zeitarbeiter	Zeit	Arbeiter	8	8	3.6625	5.375
Zeitmangel	Zeit	Mangel	8	8	3.875	4.875
Zeitzeugnis	Zeit	Zeugnis	8	8	3.5	4.0625
Zementwerk	Zement	Werk	8	8	4.3125	4.4375
Zeugenstand	Zeuge	Stand	8	8	4.6875	2.75
Zeughaus	Zeug	Haus	11	11	2.09090909091	4.59090909091
Ziegenbock	Ziege	Bock	8	8	5.125	4.875
Zimtstange	Zimt	Stange	8	8	5.25	3.5625
Zinseszins	Zins	Zins	5	5	4.8	5.2
Zipfelmütze	Zipfel	Mütze	13	13	3.63846153846	5.46153846154
Zitronensaft	Zitrone	Saft	8	8	5.25	5.75
Zugewinngemeinschaft	Zugewinn	Gemeinschaft	13	13	3.88461538462	4.07692307692
Zugführer	Zug	Führer	8	8	4.0625	4.6875
Zukunftsaussicht	Zukunft	Aussicht	13	13	4.46153846154	4.07692307692
Zukunftsfähigkeit	Zukunft	Fähigkeit	8	8	4.3125	4.4375
